# playcourt-leetcode

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
config/: _custom_checks_.xml  _google_checks_.xml  checkstyle_changelog.md
src/main/java/letcode/: Node.java  TreeNode.java
src/main/java/letcode/graph/: Node.java
src/main/java/letcode/linked_list/: Node.java
src/main/java/problems/p0000_0100/p0001_two_sum/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0002_add_two_numbers/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0003_longest_substring_without_repeating_characters/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0004_median_of_two_sorted_arrays/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0005_longest_palindromic_substring/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0006_zigzag_conversion/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0007_reverse_integer/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0008_string_to_integer_atoi/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0009_palindrome_number/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0010_regular_expression_matching/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0011_container_with_most_water/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0012_integer_to_roman/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0013_roman_to_integer/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0014_longest_common_prefix/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0015_3sum/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0016_3sum_closest/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0017_letter_combinations_of_a_phone_number/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0018_4sum/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0019_remove_nth_node_from_end_of_list/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0020_valid_parentheses/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0021_merge_two_sorted_lists/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0022_generate_parentheses/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0023_merge_k_sorted_lists/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0024_swap_nodes_in_pairs/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0025_reverse_nodes_in_k_group/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0026_remove_duplicates_from_sorted_array/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0027_remove_element/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0028_find_the_index_of_the_first_occurrence_in_a_string/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0029_divide_two_integers/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0030_substring_with_concatenation_of_all_words/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0031_next_permutation/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0032_longest_valid_parentheses/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0033_search_in_rotated_sorted_array/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0034_find_first_and_last_position_of_element_in_sorted_array/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0035_search_insert_position/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0036_valid_sudoku/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0037_sudoku_solver/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0038_count_and_say/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0039_combination_sum/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0040_combination_sum_ii/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0041_first_missing_positive/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0042_trapping_rain_water/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0043_multiply_strings/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0044_wildcard_matching/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0045_jump_game_ii/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0046_permutations/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0047_permutations_ii/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0048_rotate_image/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0049_group_anagrams/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0050_powx_n/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0051_n_queens/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0052_n_queens_ii/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0053_maximum_subarray/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0054_spiral_matrix/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0055_jump_game/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0056_merge_intervals/: Solution.java  readme.md
src/main/java/problems/p0000_0100/p0057_insert_interval/: Solution.java  readme.md
src/main/java/problems/p2100_2200/: readme.md
src/main/java/structure/: UnionFindCountingFromOne.java
src/main/java/utils/: DataGenerator.java  ListNode.java  ListUtils.java
src/test/java/letcode/: NodeTest.java  TreeNodeTest.java
src/test/java/letcode/linked_list/: NodeTest.java
src/test/java/problems/: ArraysUtil.java  AssertionOfList.java  ConfigTest.java  FileUtil.java
src/test/java/problems/utils/: Main.java  WithQuery.java  WithQueryExtension.java
src/test/java/structure/: UnionFindTest.java
src/test/resources/: junit-platform.properties
(+623 files in other folders)
