<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.d4</groupId>
    <artifactId>ti</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>

    <description>d4 learning project</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.jdk.version>17</project.jdk.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <junit5.version>5.9.1</junit5.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <haltOnFailure>true</haltOnFailure>
<!--                    <excludes>-->
<!--                        <exclude>com/d4/lc/**/exception/**/*</exclude>-->
<!--                        <exclude>com/d4/lc/**/init/**/*</exclude>-->
<!--                        <exclude>com/d4/lc/**/config/**/*</exclude>-->
<!--                        <exclude>com/d4/lc/**/entity/**/*</exclude>-->
<!--                        <exclude>com/d4/lc/**/converter/**/*</exclude>-->
<!--                        <exclude>com/d4/lc/**/rq/**/*</exclude>-->
<!--                        <exclude>com/d4/lc/**/rs/**/*</exclude>-->
<!--                        <exclude>com/d4/lc/**/*Builder.class</exclude>-->
<!--                        <exclude>com/d4/lc/**/*DTO.class</exclude>-->
<!--                        <exclude>com/d4/lc/**/Starter.class</exclude>-->
<!--                    </excludes>-->
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                        <exclude>*IT</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>6.51.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>6.51.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetJdk>17</targetJdk>
                    <failOnViolation>true</failOnViolation>
                    <!--                    <includeTests>true</includeTests>-->
                    <includeTests>false</includeTests>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/annotations</excludeRoot>
                    </excludeRoots>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-report</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cpd-report</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>false</skip>
                    <failsOnError>true</failsOnError>
                    <configLocation>/config/_google_checks_.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warn</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                <![CDATA[
                                def reportFile = new File(System.getProperty("user.dir") + "/target/site/jacoco/index.html")

                                if (!reportFile.exists() || !reportFile.canRead()) {
                                    println "[Jacoco Coverage] Skipped due to missing report file."
                                    println "[Jacoco Coverage] report path:" + reportFile.getAbsolutePath()
                                    return
                                }

                                reportFile.withReader('UTF-8') { reader ->
                                    def html = getParser().parseText(reader.readLine())
                                    def totalRow = html.body.table.tfoot.tr
                                    def instructionMissed = totalRow.td[1]
                                    def instructionRatio = totalRow.td[2]
                                    def branchMissed = totalRow.td[3]
                                    def branchRatio = totalRow.td[4]
                                    println "\n-------------- Jacoco Coverage ---------------------"
                                    println "Lines    : ${instructionRatio} (${instructionMissed})"
                                    println "Branches : ${branchRatio} (${branchMissed})"
                                    println "----------------------------------------------------\n"
                                }

                                XmlSlurper getParser() {
                                    parser = new XmlSlurper()
                                    parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
                                    parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false)
                                    return parser
                                }
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
